{
  "private": true,
  "version": "1.0.1",
  "name": "@hisystems/snowpack-test-error-no-dep-list",
  "scripts": {
    "testinstall": "snowpack"
  },
  "snowpack": {},
  "devDependencies": {
    "@hisystems/snowpack": "^2.7.0"
  }
}
